-- ===========================================================================
-- Конфигурация мониторинга для системы Astra.
-- Этот файл содержит настраиваемые параметры, которые определяют поведение
-- различных компонентов системы мониторинга, таких как логирование и
-- параметры мониторов каналов.
-- ===========================================================================

local MonitorConfig = {}

--- Настройки логирования.
-- Определяет уровень детализации сообщений, выводимых в лог.
-- Доступные уровни: "DEBUG", "INFO", "WARN", "ERROR", "NONE".
MonitorConfig.LogLevel = "INFO"

--- Настройки монитора канала.
-- Эти параметры используются для конфигурирования поведения ChannelMonitor.
MonitorConfig.ChannelMonitorLimit = 50 -- Максимальное количество одновременно активных мониторов каналов.
MonitorConfig.DvbMonitorLimit = 20  -- Максимальное количество одновременно активных DVB-мониторов (примерное значение).
MonitorConfig.MinRate = 0.001       -- Минимальное допустимое значение погрешности при сравнении битрейта.
MonitorConfig.MaxRate = 0.3         -- Максимальное допустимое значение погрешности при сравнении битрейта.
MonitorConfig.MinTimeCheck = 0      -- Минимальный интервал (в секундах) между проверками данных монитором.
MonitorConfig.MaxTimeCheck = 300    -- Максимальный интервал (в секундах) между проверками данных монитором.
MonitorConfig.MinMethodComparison = 1 -- Минимальное значение для метода сравнения состояния потока.
MonitorConfig.MaxMethodComparison = 4 -- Максимальное значение для метода сравнения состояния потока.

return MonitorConfig
